#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="bRCfZIeF8yglv+BdyOEgnBG5AMX1CTQE7whSNGooNxbxXRYZFmAdjwyNN6hiNGvkFNqqngbMK+L/oeOhowVQ+K5JEjxTP0Jpo5BgOARYQMhs1uuir8yemphTYvMljwtQyaUejzcvJVoyRogZkfjKkt8cNftX0303eQ4KMpnJrDNAQr11xuWtafEvK6Ps8AMiUhILtGkRZXBiB2FVSFbeslTey8kveU/WU8sJ2Mdl0Oy5v2XFjdQDAuuQWmdI6KgE1sPPOYLIqhP8ScZzri2vqHxI5Co+r3xwFjzg899zyx/ZuRmvhIHpVe2TcRGDxDyEVHWXN6Y29Fen6ySPqvFjOrt8tX7N87bU4nCKfQ9QfD28DYgGHQ0EBCBfDX9/Cz6D/2bbVzklk4Cf36Rbr5puYhRddUwfXmQxNxqiI1H0CB5I6Lrva6htIG0lOV9weNugDJDI1b/u4mP06arA5LNYCtVL04mdQXqsGIMUneutG7qbjKeoanIVABfwRn+6Wpj+buonlSviagBolL0yuJJykatKLDXyP7NsU9wrnNvuuFiWNAzSdYAGdyREIwlTKrGXRRDszsI+mOWd1ZeVre75j0m/wGXcJ97ZizhSF4426bi9AlkNN6Tw2AL/fSn3pdYTOi8ldcvTwki7YnQQoJPBi2gFg+bdJhv7K0FQRgj/7vw4Sxeaap+hyEELOAC1m9baVdxiAbe7rBnLDyA9G1mq3oEo4/+lztNJRYxyPsJyz4dCFhJDoXhJmKKXEK4a1SG5f48R/uG8KXBrKTbNY3iNXMheItXeII8c6qL/APDFDYSEHNXCe/4J/jYImXzOVKmuN7iYM8mHkp8IsCQ6c8nKFOAruT7dtAEn64W4rz56TGUA4rL3pD9KkDuBBBlRteEogDoH0wHun4CclPkk"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="sTHeAuqlrXqlAJ+qgpTk9Ele5GI+ETnzHshygUX2MV3GcSj+vBRAyMBTqgedg8zkwTin1nkzev53O501fhDHah/xKF6/BcDXTy7SYPQnO/1gD17Uq+KuFiRcalIKY7z1AxUFT0k="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="tChftZurUT3Zp3Fdn+6iqLBtYbFmqAJL4mwTyKeRlVrmhfvn+CNUTPxbnfrCt53s7IYRtwW9+jslqG1ykgrvPINZAAVNVCnIo4BgQFC213C9EbQVJzd/5c/oZ9yT6n42lGeznU8="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="l6SEOvTCmPZNc+6THBXdq/Y6/Gwe16BnHzKeow6vGx4P+BWscRVGw2lOh0ZM6N8Sg8TrQWWRCJIytnVjnUxVRPLdqj+tHwBLvMOZO24+oAKhZ8rspcPxK5qPbzyGEDr07ebHVtw="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
